
DB_DSN=mysql:host=yjo6uubt3u5c16az.cbetxkdyhwsb.us-east-1.rds.amazonaws.com;dbname=mbu4hv2hzoy1jldu
DB_USER=tp1ziz5azsv1z55s
DB_PASSWORD=m2rlm1gntyva7lom
DB_NAME=mbu4hv2hzoy1jldu

JWT_SECRET_KEY=qsdqsd


